
<html><head><title>Linux_Report V1.0.0  https://github.com/kinghows/Linux_Report </title>
<style type="text/css">
body.awr {font:bold 10pt Arial,Helvetica,Geneva,sans-serif;color:black; background:White;}
pre.awr  {font:8pt Courier;color:black; background:White;}
h1.awr   {font:bold 20pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;border-bottom:1px solid #cccc99;margin-top:0pt; margin-bottom:0pt;padding:0px 0px 0px 0px;}
h2.awr   {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
h3.awr {font:bold 16pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
li.awr {font: 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;}
th.awrnobg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;padding-left:4px; padding-right:4px;padding-bottom:2px}
th.awrbg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#0066CC;padding-left:4px; padding-right:4px;padding-bottom:2px}
td.awrnc {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;}
td.awrc    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;}
td.awrncbb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
td.awrncrb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-right: thin solid black;}
td.awrcrb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-right: thin solid black;}
td.awrclb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;}
td.awrcbb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
a.awr {font:bold 8pt Arial,Helvetica,sans-serif;color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:0pt;}
td.awrnct {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:White;vertical-align:top;}
td.awrct   {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:#FFFFCC; vertical-align:top;}
td.awrnclbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrncbbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;border-top: thin solid black;}
td.awrncrbt {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrcrbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
td.awrclbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
td.awrcbbt   {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;border-right: thin solid black;}
table.tdiff {  border_collapse: collapse; }
</style></head><body class="awr">
<h1 class="awr">
       
Linux_Report
</h1>
<p /><h3 class="awr"><a class="awr" name="99999"></a>Linux info</h3><p />
<table border="1">
<tr><th class="awrbg">Linux</th><th class="awrbg">Info</th></tr>
<tr><td align="left" class='awrnc'>Version</td><td align="left" class='awrnc'>Linux 3.10.0-1062.18.1.el7.x86_64 x86_64</td></tr>
<tr><td align="left" class='awrc'>CPU</td><td align="left" class='awrc'> Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz X 8</td></tr>
<tr><td align="left" class='awrnc'>Memory</td><td align="left" class='awrnc'>Total: 16299756 kB Free: 5974532 kB</td></tr>
<tr><td align="left" class='awrc'>Net</td><td align="left" class='awrc'>eth0: 190.4519500732422 MiB 117.08089637756348 MiB</td></tr>
<tr><td align="left" class='awrnc'>Device</td><td align="left" class='awrnc'>/sys/block/sda, Size: 200.0 GiB</td></tr>
<tr><td align="left" class='awrc'>Device</td><td align="left" class='awrc'>/sys/block/sdb, Size: 2048.0 GiB</td></tr>
<tr><td align="left" class='awrnc'>Device</td><td align="left" class='awrnc'>/sys/block/sdc, Size: 100.0 GiB</td></tr>
<tr><td align="left" class='awrc'>Device</td><td align="left" class='awrc'>/sys/block/sdd, Size: 130.0 GiB</td></tr>
<tr><td align="left" class='awrnc'>Device</td><td align="left" class='awrnc'>/sys/block/sde, Size: 6.103515625e-05 GiB</td></tr>
<tr><td align="left" class='awrc'>Processes</td><td align="left" class='awrc'>Total number of running : 514</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>disk info</h3><p />
<table border="1">
<tr><th class="awrbg">Filesystem</th><th class="awrbg">Type</th><th class="awrbg">Size</th><th class="awrbg">Used</th><th class="awrbg">Avail</th><th class="awrbg">Use</th><th class="awrbg">Mounted on</th></tr>
<tr><td align="left" class='awrnc'>/dev/sdd10</td><td align="left" class='awrnc'>ext3</td><td align="left" class='awrnc'>9.3G</td><td align="left" class='awrnc'>2.5G</td><td align="left" class='awrnc'>6.4G</td><td align="left" class='awrnc'>28%</td><td align="left" class='awrnc'>/</td></tr>
<tr><td align="left" class='awrc'>devtmpfs</td><td align="left" class='awrc'>devtmpfs</td><td align="left" class='awrc'>7.8G</td><td align="left" class='awrc'>0</td><td align="left" class='awrc'>7.8G</td><td align="left" class='awrc'>0%</td><td align="left" class='awrc'>/dev</td></tr>
<tr><td align="left" class='awrnc'>tmpfs</td><td align="left" class='awrnc'>tmpfs</td><td align="left" class='awrnc'>7.8G</td><td align="left" class='awrnc'>4.0K</td><td align="left" class='awrnc'>7.8G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/dev/shm</td></tr>
<tr><td align="left" class='awrc'>tmpfs</td><td align="left" class='awrc'>tmpfs</td><td align="left" class='awrc'>7.8G</td><td align="left" class='awrc'>50M</td><td align="left" class='awrc'>7.8G</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/run</td></tr>
<tr><td align="left" class='awrnc'>tmpfs</td><td align="left" class='awrnc'>tmpfs</td><td align="left" class='awrnc'>7.8G</td><td align="left" class='awrnc'>0</td><td align="left" class='awrnc'>7.8G</td><td align="left" class='awrnc'>0%</td><td align="left" class='awrnc'>/sys/fs/cgroup</td></tr>
<tr><td align="left" class='awrc'>/dev/sdd1</td><td align="left" class='awrc'>ext3</td><td align="left" class='awrc'>488M</td><td align="left" class='awrc'>188M</td><td align="left" class='awrc'>275M</td><td align="left" class='awrc'>41%</td><td align="left" class='awrc'>/boot</td></tr>
<tr><td align="left" class='awrnc'>/dev/sdd6</td><td align="left" class='awrnc'>ext3</td><td align="left" class='awrnc'>2.0G</td><td align="left" class='awrnc'>3.2M</td><td align="left" class='awrnc'>1.9G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/home</td></tr>
<tr><td align="left" class='awrc'>/dev/sdd7</td><td align="left" class='awrc'>ext3</td><td align="left" class='awrc'>2.0G</td><td align="left" class='awrc'>142M</td><td align="left" class='awrc'>1.7G</td><td align="left" class='awrc'>8%</td><td align="left" class='awrc'>/var</td></tr>
<tr><td align="left" class='awrnc'>/dev/sdd8</td><td align="left" class='awrnc'>ext3</td><td align="left" class='awrnc'>2.0G</td><td align="left" class='awrnc'>8.7M</td><td align="left" class='awrnc'>1.8G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/var/log</td></tr>
<tr><td align="left" class='awrc'>/dev/sdd9</td><td align="left" class='awrc'>ext3</td><td align="left" class='awrc'>2.0G</td><td align="left" class='awrc'>3.1M</td><td align="left" class='awrc'>1.9G</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/var/log/audit</td></tr>
<tr><td align="left" class='awrnc'>/dev/sdd2</td><td align="left" class='awrnc'>ext3</td><td align="left" class='awrnc'>99G</td><td align="left" class='awrnc'>886M</td><td align="left" class='awrnc'>93G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/var/crash</td></tr>
<tr><td align="left" class='awrc'>/dev/sdd5</td><td align="left" class='awrc'>ext3</td><td align="left" class='awrc'>3.9G</td><td align="left" class='awrc'>8.4M</td><td align="left" class='awrc'>3.7G</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/tmp</td></tr>
<tr><td align="left" class='awrnc'>act_ded_pool000</td><td align="left" class='awrnc'>zfs</td><td align="left" class='awrnc'>89G</td><td align="left" class='awrnc'>0</td><td align="left" class='awrnc'>89G</td><td align="left" class='awrnc'>0%</td><td align="left" class='awrnc'>/act_ded_pool000</td></tr>
<tr><td align="left" class='awrc'>/dev/zd80</td><td align="left" class='awrc'>ext3</td><td align="left" class='awrc'>99G</td><td align="left" class='awrc'>101M</td><td align="left" class='awrc'>94G</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/dumps</td></tr>
<tr><td align="left" class='awrnc'>/dev/zd16</td><td align="left" class='awrnc'>ext3</td><td align="left" class='awrnc'>99G</td><td align="left" class='awrnc'>2.3G</td><td align="left" class='awrnc'>92G</td><td align="left" class='awrnc'>3%</td><td align="left" class='awrnc'>/act/pg</td></tr>
<tr><td align="left" class='awrc'>act_per_pool000</td><td align="left" class='awrc'>zfs</td><td align="left" class='awrc'>2.0T</td><td align="left" class='awrc'>128K</td><td align="left" class='awrc'>2.0T</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/act_per_pool000</td></tr>
<tr><td align="left" class='awrnc'>act_pri_pool000</td><td align="left" class='awrnc'>zfs</td><td align="left" class='awrnc'>190G</td><td align="left" class='awrnc'>128K</td><td align="left" class='awrnc'>190G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/act_pri_pool000</td></tr>
<tr><td align="left" class='awrc'>/dev/zd96</td><td align="left" class='awrc'>xfs</td><td align="left" class='awrc'>40G</td><td align="left" class='awrc'>33M</td><td align="left" class='awrc'>40G</td><td align="left" class='awrc'>1%</td><td align="left" class='awrc'>/tmp/nfsDatastore_int</td></tr>
<tr><td align="left" class='awrnc'>fusenfsds</td><td align="left" class='awrnc'>fuse.fusenfsds</td><td align="left" class='awrnc'>40G</td><td align="left" class='awrnc'>33M</td><td align="left" class='awrnc'>40G</td><td align="left" class='awrnc'>1%</td><td align="left" class='awrnc'>/tmp/nfsDatastore</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>network</h3><p />
<table border="1">
<tr><td class='awrnc'>eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500</td></tr>
<tr><td class='awrc'>inet 10.0.0.111  netmask 255.255.255.0  broadcast 10.0.0.255</td></tr>
<tr><td class='awrnc'>ether 00:50:56:bf:0b:92  txqueuelen 1000  (Ethernet)</td></tr>
<tr><td class='awrc'>RX errors 0  dropped 2169  overruns 0  frame 0</td></tr>
<tr><td class='awrnc'>lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536</td></tr>
<tr><td class='awrc'>inet 127.0.0.1  netmask 255.0.0.0</td></tr>
<tr><td class='awrnc'>loop  txqueuelen 1000  (Local Loopback)</td></tr>
<tr><td class='awrc'>RX errors 0  dropped 0  overruns 0  frame 0</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>ip route</h3><p />
<table border="1">
<tr><td class='awrnc'>10.0.0.0/24 dev eth0 proto kernel scope link src 10.0.0.111</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>ListenStatus</h3><p />
<table border="1">
<tr><td class='awrnc'>Netid  State   Recv-Q  Send-Q  Local           Address:Port  Peer  Address:Port</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       *:40494         *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       *:111           *:*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       10.0.0.111:123  *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       127.0.0.1:123   *:*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       *:123           *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       *:660           *:*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       127.0.0.1:703   *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       *:756           *:*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       *:2049          *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       *:4001          *:*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       *:4045          *:*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       :::111          :::*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       :::123          :::*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       :::660          :::*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       :::756          :::*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       :::2049         :::*</td></tr>
<tr><td class='awrc'>udp    UNCONN  0       0       :::4001         :::*</td></tr>
<tr><td class='awrnc'>udp    UNCONN  0       0       :::4045         :::*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     *:22            *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     127.0.0.1:5432  *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     *:26            *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       100     *:443           *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     *:3260          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       5       *:8286          *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       64      *:2049          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     *:4001          *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       50      *:7778          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       1       127.0.0.1:8005  *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       100     *:6630          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     127.0.0.1:6664  *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       100     127.0.0.1:8009  *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       64      *:4045          *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     *:5103          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     *:111           *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       100     *:80            *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     *:5107          *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       100     *:7444          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     *:756           *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       100     *:7445          *:*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       5       *:8373          *:*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     :::22           :::*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     :::26           :::*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     :::3260         :::*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       64      :::2049         :::*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     :::4001         :::*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       64      :::4045         :::*</td></tr>
<tr><td class='awrc'>tcp    LISTEN  0       128     :::111          :::*</td></tr>
<tr><td class='awrnc'>tcp    LISTEN  0       128     :::756          :::*</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Top 10 Mem Process</h3><p />
<table border="1">
<tr><th class="awrbg">PID</th><th class="awrbg">MEM%</th><th class="awrbg">RSS</th><th class="awrbg">COMMAND</th></tr>
<tr><td align="left" class='awrnc'>8008</td><td align="right" class='awrnc'>2.5</td><td align="right" class='awrnc'>423140</td><td align="left" class='awrnc'>/act/bin/psrv</td></tr>
<tr><td align="left" class='awrc'>10570</td><td align="right" class='awrc'>1.3</td><td align="right" class='awrc'>228112</td><td align="left" class='awrc'>//bin/java</td></tr>
<tr><td align="left" class='awrnc'>25084</td><td align="right" class='awrnc'>0.2</td><td align="right" class='awrnc'>37628</td><td align="left" class='awrnc'>/usr/lib/systemd/systemd-journald</td></tr>
<tr><td align="left" class='awrc'>8122</td><td align="right" class='awrc'>0.1</td><td align="right" class='awrc'>25944</td><td align="left" class='awrc'>postgres:</td></tr>
<tr><td align="left" class='awrnc'>3953</td><td align="right" class='awrnc'>0.1</td><td align="right" class='awrnc'>19120</td><td align="left" class='awrnc'>/usr/bin/python2</td></tr>
<tr><td align="left" class='awrc'>30721</td><td align="right" class='awrc'>0.1</td><td align="right" class='awrc'>17980</td><td align="left" class='awrc'>postgres:</td></tr>
<tr><td align="left" class='awrnc'>18320</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>15476</td><td align="left" class='awrnc'>python3</td></tr>
<tr><td align="left" class='awrc'>29427</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>13196</td><td align="left" class='awrc'>postgres:</td></tr>
<tr><td align="left" class='awrnc'>30134</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>13188</td><td align="left" class='awrnc'>postgres:</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Top 10 CPU Process</h3><p />
<table border="1">
<tr><th class="awrbg">PID</th><th class="awrbg">USER</th><th class="awrbg">PR</th><th class="awrbg">NI</th><th class="awrbg">VIRT</th><th class="awrbg">RES</th><th class="awrbg">SHR</th><th class="awrbg">S</th><th class="awrbg">%CPU</th><th class="awrbg">%MEM</th><th class="awrbg">TIME+</th><th class="awrbg">COMMAND</th></tr>
<tr><td align="left" class='awrnc'>18339</td><td align="right" class='awrnc'>root</td><td align="right" class='awrnc'>20</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>58684</td><td align="right" class='awrnc'>2432</td><td align="right" class='awrnc'>1484</td><td align="right" class='awrnc'>R</td><td align="right" class='awrnc'>11.8</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0:00.03</td><td align="left" class='awrnc'>top</td></tr>
<tr><td align="left" class='awrc'>1</td><td align="right" class='awrc'>root</td><td align="right" class='awrc'>20</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>44052</td><td align="right" class='awrc'>4456</td><td align="right" class='awrc'>2588</td><td align="right" class='awrc'>S</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0:59.17</td><td align="left" class='awrc'>systemd</td></tr>
<tr><td align="left" class='awrnc'>2</td><td align="right" class='awrnc'>root</td><td align="right" class='awrnc'>20</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>S</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>2:04.01</td><td align="left" class='awrnc'>kthreadd</td></tr>
<tr><td align="left" class='awrc'>4</td><td align="right" class='awrc'>root</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>-20</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>S</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0:00.00</td><td align="left" class='awrc'>kworker/0:0H</td></tr>
<tr><td align="left" class='awrnc'>6</td><td align="right" class='awrnc'>root</td><td align="right" class='awrnc'>20</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>S</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0:15.39</td><td align="left" class='awrnc'>ksoftirqd/0</td></tr>
<tr><td align="left" class='awrc'>7</td><td align="right" class='awrc'>root</td><td align="right" class='awrc'>rt</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>S</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0:03.28</td><td align="left" class='awrc'>migration/0</td></tr>
<tr><td align="left" class='awrnc'>8</td><td align="right" class='awrnc'>root</td><td align="right" class='awrnc'>20</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>S</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0:00.00</td><td align="left" class='awrnc'>rcu_bh</td></tr>
<tr><td align="left" class='awrc'>9</td><td align="right" class='awrc'>root</td><td align="right" class='awrc'>20</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>S</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>3:27.12</td><td align="left" class='awrc'>rcu_sched</td></tr>
<tr><td align="left" class='awrnc'>10</td><td align="right" class='awrnc'>root</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>-20</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>0</td><td align="right" class='awrnc'>S</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0.0</td><td align="right" class='awrnc'>0:00.00</td><td align="left" class='awrnc'>lru-add-drain</td></tr>
<tr><td align="left" class='awrc'>11</td><td align="right" class='awrc'>root</td><td align="right" class='awrc'>rt</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>0</td><td align="right" class='awrc'>S</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>0.0</td><td align="right" class='awrc'>2:13.32</td><td align="left" class='awrc'>watchdog/0</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Service configuration</h3><p />
<table border="1">
<tr><th class="awrbg">service</th><th class="awrbg">Status</th></tr>
<tr><td align="left" class='awrnc'>act-swappiness.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>actsys.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>autovt@.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>collectd.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>crond.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>fp.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>getty@.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>irqbalance.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>iscsi.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>kdump.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>lvm2-monitor.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>mdmonitor.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>microcode.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>net70persist.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>ntpd.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>postfix.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rcsoverride.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>rhel-autorelabel.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rhel-configure.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>rhel-dmesg.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rhel-domainname.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>rhel-import-state.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rhel-loadmodules.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>rhel-readonly.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rngd.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>rpcbind.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>rsyslog.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>runonce.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>sshd.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>sysstat.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>systemd-readahead-collect.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>systemd-readahead-drop.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>systemd-readahead-replay.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>tuned.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>vgauthd.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>vmtoolsd.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>zed.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>zfs-import-cache.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>zfs-mount.service</td><td align="right" class='awrnc'>enabled</td></tr>
<tr><td align="left" class='awrc'>zfs-share.service</td><td align="right" class='awrc'>enabled</td></tr>
<tr><td align="left" class='awrnc'>zfs-zed.service</td><td align="right" class='awrnc'>enabled</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Running services</h3><p />
<table border="1">
<tr><td class='awrnc'>actsys.service             loaded active running actsys.service</td></tr>
<tr><td class='awrc'>collectd.service           loaded active running Collectd statistics daemon</td></tr>
<tr><td class='awrnc'>crond.service              loaded active running Command Scheduler</td></tr>
<tr><td class='awrc'>dbus.service               loaded active running D-Bus System Message Bus</td></tr>
<tr><td class='awrnc'>fp.service                 loaded active running Front-panel TUI</td></tr>
<tr><td class='awrc'>getty@tty1.service         loaded active running Getty on tty1</td></tr>
<tr><td class='awrnc'>gssproxy.service           loaded active running GSSAPI Proxy Daemon</td></tr>
<tr><td class='awrc'>irqbalance.service         loaded active running irqbalance daemon</td></tr>
<tr><td class='awrnc'>iscsid.service             loaded active running Open-iSCSI</td></tr>
<tr><td class='awrc'>nfs-idmapd.service         loaded active running NFSv4 ID-name mapping service</td></tr>
<tr><td class='awrnc'>nfs-mountd.service         loaded active running NFS Mount Daemon</td></tr>
<tr><td class='awrc'>ntpd.service               loaded active running Network Time Service</td></tr>
<tr><td class='awrnc'>polkit.service             loaded active running Authorization Manager</td></tr>
<tr><td class='awrc'>rngd.service               loaded active running Hardware RNG Entropy Gatherer Daemon</td></tr>
<tr><td class='awrnc'>rpc-statd.service          loaded active running NFS status monitor for NFSv2/3 locking.</td></tr>
<tr><td class='awrc'>rpcbind.service            loaded active running RPC bind service</td></tr>
<tr><td class='awrnc'>rsyslog.service            loaded active running System Logging Service</td></tr>
<tr><td class='awrc'>serial-getty@ttyS0.service loaded active running Serial Getty on ttyS0</td></tr>
<tr><td class='awrnc'>sshd.service               loaded active running OpenSSH server daemon</td></tr>
<tr><td class='awrc'>systemd-journald.service   loaded active running Journal Service</td></tr>
<tr><td class='awrnc'>systemd-logind.service     loaded active running Login Service</td></tr>
<tr><td class='awrc'>systemd-udevd.service      loaded active running udev Kernel Device Manager</td></tr>
<tr><td class='awrnc'>tuned.service              loaded active running Dynamic System Tuning Daemon</td></tr>
<tr><td class='awrc'>vgauthd.service            loaded active running VGAuth Service for open-vm-tools</td></tr>
<tr><td class='awrnc'>vmtoolsd.service           loaded active running Service for virtual machines hosted on VMware</td></tr>
<tr><td class='awrc'>zfs-zed.service            loaded active running ZFS Event Daemon (zed)</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Self-starting check</h3><p />
<table border="1">
<tr><td class='awrnc'>touch /var/lock/subsys/local</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Log in to check</h3><p />
<table border="1">
<tr><td class='awrnc'>root     pts/0        10.0.0.76        Mon Apr 26 13:02   still logged in</td></tr>
<tr><td class='awrc'>root     pts/0        10.0.0.76        Mon Apr 26 12:11 - 12:43  (00:31)</td></tr>
<tr><td class='awrnc'>admin    pts/0                         Mon Apr 26 10:07 - 10:08  (00:00)</td></tr>
<tr><td class='awrc'>root     pts/0        10.0.0.76        Mon Apr 26 09:12 - 10:07  (00:55)</td></tr>
<tr><td class='awrnc'>admin                                  Mon Apr 26 06:00    gone - no logout</td></tr>
<tr><td class='awrc'>admin    pts/0                         Sun Apr 25 15:15 - 15:15  (00:00)</td></tr>
<tr><td class='awrnc'>admin    pts/0                         Sun Apr 25 15:06 - 15:06  (00:00)</td></tr>
<tr><td class='awrc'>admin    pts/0                         Sun Apr 25 15:04 - 15:04  (00:00)</td></tr>
<tr><td class='awrnc'>admin    pts/0                         Sun Apr 25 15:00 - 15:00  (00:00)</td></tr>
<tr><td class='awrc'>admin    pts/0                         Sun Apr 25 14:57 - 14:57  (00:00)</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Scheduled Task check</h3><p />
<table border="1">
<tr><td class='awrnc'>-rw-------. 1 root root 235 Oct 31  2018 /etc/cron.d/sysstat</td></tr>
<tr><td class='awrc'>-rw-------. 1 root root 108 Oct 30  2018 /etc/cron.d/raid-check</td></tr>
<tr><td class='awrnc'>-rw-------. 1 root root 200 Nov 20 14:42 /etc/cron.d/collect-stats.cron</td></tr>
<tr><td class='awrc'>-rw-------. 1 root root 405 Nov 20 14:42 /etc/cron.d/actifiojobs</td></tr>
<tr><td class='awrnc'>-rw-------. 1 root root 128 Nov 20  2018 /etc/cron.d/0hourly</td></tr>
<tr><td class='awrc'>-rwx------. 1 root root 54 Nov 20 14:42 /etc/cron.daily/manyvpnupdate</td></tr>
<tr><td class='awrnc'>-rwx------. 1 root root 618 Oct 30  2018 /etc/cron.daily/man-db.cron</td></tr>
<tr><td class='awrc'>-rwx------. 1 root root 70 Nov 20 14:42 /etc/cron.daily/netcfgsave</td></tr>
<tr><td class='awrnc'>-rwx------. 1 root root 138 Nov 20 14:42 /etc/cron.daily/move_sar</td></tr>
<tr><td class='awrc'>-rwx------. 1 root root 219 Oct 31  2018 /etc/cron.daily/logrotate</td></tr>
<tr><td class='awrnc'>-rw-------. 1 root root 0 Nov 20  2018 /etc/cron.deny</td></tr>
<tr><td class='awrc'>-rwxr-xr-x. 1 root root 392 Nov 20  2018 /etc/cron.hourly/0anacron</td></tr>
<tr><td class='awrnc'>-rw-------. 1 root root 451 Jun 10  2014 /etc/crontab</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>root check</h3><p />
<table border="1">
<tr><td class='awrnc'>Last password change					: Apr 19, 2021</td></tr>
<tr><td class='awrc'>Password expires					: never</td></tr>
<tr><td class='awrnc'>Password inactive					: never</td></tr>
<tr><td class='awrc'>Account expires						: never</td></tr>
<tr><td class='awrnc'>Minimum number of days between password change		: 0</td></tr>
<tr><td class='awrc'>Maximum number of days between password change		: 99999</td></tr>
<tr><td class='awrnc'>Number of days of warning before password expires	: 7</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Sudoers check</h3><p />
<table border="1">
<tr><td class='awrnc'>root	ALL=(ALL) ALL</td></tr>
<tr><td class='awrc'>eng 		ALL=(ALL) NOPASSWD: ALL</td></tr>
<tr><td class='awrnc'>hacluster	ALL=(ALL) NOPASSWD: ALL</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>JDK check</h3><p />
<table border="1">
<tr><td class='awrnc'>openjdk 1.8.0_252</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>SSH check</h3><p />
<table border="1">
<tr><td class='awrnc'>Port 22</td></tr>
<tr><td class='awrc'>Protocol 2</td></tr>
<tr><td class='awrnc'>HostKey /etc/ssh/ssh_host_rsa_key</td></tr>
<tr><td class='awrc'>SyslogFacility AUTHPRIV</td></tr>
<tr><td class='awrnc'>LogLevel INFO</td></tr>
<tr><td class='awrc'>LoginGraceTime 60</td></tr>
<tr><td class='awrnc'>PermitRootLogin yes</td></tr>
<tr><td class='awrc'>MaxAuthTries 5</td></tr>
<tr><td class='awrnc'>HostbasedAuthentication no</td></tr>
<tr><td class='awrc'>IgnoreUserKnownHosts yes</td></tr>
<tr><td class='awrnc'>IgnoreRhosts yes</td></tr>
<tr><td class='awrc'>PasswordAuthentication yes</td></tr>
<tr><td class='awrnc'>PermitEmptyPasswords no</td></tr>
<tr><td class='awrc'>ChallengeResponseAuthentication no</td></tr>
<tr><td class='awrnc'>UsePAM yes</td></tr>
<tr><td class='awrc'>AllowTcpForwarding no</td></tr>
<tr><td class='awrnc'>X11Forwarding no</td></tr>
<tr><td class='awrc'>PrintMotd yes</td></tr>
<tr><td class='awrnc'>TCPKeepAlive yes</td></tr>
<tr><td class='awrc'>UsePrivilegeSeparation yes</td></tr>
<tr><td class='awrnc'>PermitUserEnvironment no</td></tr>
<tr><td class='awrc'>ClientAliveInterval 3000</td></tr>
<tr><td class='awrnc'>ClientAliveCountMax 30</td></tr>
<tr><td class='awrc'>UseDNS no</td></tr>
<tr><td class='awrnc'>PidFile /var/run/sshd.pid</td></tr>
<tr><td class='awrc'>MaxStartups 3</td></tr>
<tr><td class='awrnc'>Banner /etc/issue</td></tr>
<tr><td class='awrc'>Ciphers aes128-ctr,aes192-ctr,aes256-ctr</td></tr>
<tr><td class='awrnc'>MACs hmac-sha2-256,umac-64@openssh.com,hmac-ripemd160</td></tr>
<tr><td class='awrc'>KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>/etc/rsyslog.conf</h3><p />
<table border="1">
<tr><td class='awrnc'>local3.*                                  -/var/log/command</td></tr>
<tr><td class='awrc'>local3.*                                  ~</td></tr>
<tr><td class='awrnc'>*.info;mail.none;authpriv.none;cron.none  /var/log/messages</td></tr>
<tr><td class='awrc'>authpriv.*                                /var/log/secure</td></tr>
<tr><td class='awrnc'>mail.*                                    -/var/log/maillog</td></tr>
<tr><td class='awrc'>cron.*                                    /var/log/cron</td></tr>
<tr><td class='awrnc'>*.emerg                                   *</td></tr>
<tr><td class='awrc'>uucp,news.crit                            /var/log/spooler</td></tr>
<tr><td class='awrnc'>local7.*                                  /var/log/boot.log</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>SNMP check</h3><p />
<table border="1">
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>NTP check</h3><p />
<table border="1">
<tr><td class='awrnc'>tinker panic 0</td></tr>
<tr><td class='awrc'>driftfile /var/lib/ntp/drift</td></tr>
<tr><td class='awrnc'>restrict default kod nomodify notrap nopeer noquery</td></tr>
<tr><td class='awrc'>restrict -6 default kod nomodify notrap nopeer noquery</td></tr>
<tr><td class='awrnc'>restrict 127.0.0.1</td></tr>
<tr><td class='awrc'>restrict -6 ::1</td></tr>
<tr><td class='awrnc'>includefile /data/etc/ntp/servers</td></tr>
<tr><td class='awrc'>includefile /etc/ntp/crypto/pw</td></tr>
<tr><td class='awrnc'>keys /etc/ntp/keys</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        
<p /><h3 class="awr"><a class="awr" name="99999"></a>Software check</h3><p />
<table border="1">
<tr><td class='awrnc'>vmware-studio-appliance-config-2.6.0.0-161102141627.noarch  Fri  Nov  20  16:13:15  2020</td></tr>
<tr><td class='awrc'>actc7-vmware-10.0.2-4359.x86_64                             Fri  Nov  20  16:13:15  2020</td></tr>
<tr><td class='awrnc'>vmware-studio-vami-tools-2.6.0.0-631426.x86_64              Fri  Nov  20  16:13:14  2020</td></tr>
<tr><td class='awrc'>vmware-studio-init-2.6.0.0-161102141627.noarch              Fri  Nov  20  16:13:14  2020</td></tr>
<tr><td class='awrnc'>open-vm-tools-10.2.5-3.el7.x86_64                           Fri  Nov  20  16:13:06  2020</td></tr>
<tr><td class='awrc'>xmlsec1-openssl-1.2.20-7.el7_4.x86_64                       Fri  Nov  20  16:13:05  2020</td></tr>
<tr><td class='awrnc'>xmlsec1-1.2.20-7.el7_4.x86_64                               Fri  Nov  20  16:13:05  2020</td></tr>
<tr><td class='awrc'>libtool-ltdl-2.4.2-22.el7_3.x86_64                          Fri  Nov  20  16:13:05  2020</td></tr>
<tr><td class='awrnc'>libmspack-0.5-0.6.alpha.el7.x86_64                          Fri  Nov  20  16:13:05  2020</td></tr>
<tr><td class='awrc'>actsys-sky-10.0.2-4359.el7.x86_64                           Fri  Nov  20  16:10:53  2020</td></tr>
</table>
<br /><a class="awr" href="#top">Back to Top</a>
<p />
<p />
        

    <p />
    End of Report
    </body></html>
             
